MAXNUMCHATS_DEFAULT=100
FIREFOX_RATE_EXT_LINK=https://addons.mozilla.org/firefox/addon/twitch-badge-collector/reviews/
CHROMIUM_RATE_EXT_LINK=https://chrome.google.com/webstore/detail/twitch-badge-collector-v2/gbcdobpipglclbhabpkacoecddmopojp
DONATE_LINK=https://toon.at/donate/637883567462544456
DOCUMENTATION=https://tbc2.bluewarn.dev