VITE_MAXNUMCHATS_DEFAULT=100
VITE_FIREFOX_RATE_EXT_LINK=https://addons.mozilla.org/firefox/addon/twitch-badge-collector/reviews/
VITE_CHROMIUM_RATE_EXT_LINK=https://chrome.google.com/webstore/detail/twitch-badge-collector-v2/gbcdobpipglclbhabpkacoecddmopojp/reviews
VITE_DONATE_LINK=https://toon.at/donate/637883567462544456
VITE_DOCUMENTATION=https://tbc2.bluewarn.dev

VITE_BASE_URL=https://badgecollector.dev
VITE_BASE_HOSTNAME=badgecollector.dev
VITE_BUILD_ENV=PROD
