BASE_URL=https://dev.badgecollector.dev
BASE_HOSTNAME=dev.badgecollector.dev
BUILD_ENV=DEV
MAXNUMCHATS_DEFAULT = 100
RATE_EXT_LINK = https://chrome.google.com/webstore/detail/twitch-badge-collector-v2/gbcdobpipglclbhabpkacoecddmopojp
DONATE_LINK = https://toon.at/donate/637883567462544456
DOCUMENTATION=https://tbc2.bluewarn.dev