BASE_URL=https://badgecollector.dev
BASE_HOSTNAME=badgecollector.dev
BUILD_ENV=PROD
MAXNUMCHATS_DEFAULT = 100
RATE_EXT_LINK = https://chrome.google.com/webstore/detail/twitch-badge-collector-v2/gbcdobpipglclbhabpkacoecddmopojp
DONATE_LINK = https://toon.at/donate/637883567462544456